# mobiletrash

./: gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/andara/heatcliff/yuclean/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/andara/heatcliff/yuclean/: DetailBankActivity.java  DetailLokasiActivity.java  DetectConnection.java  MainActivity.java  RegistrasiActivity.java  RegistrasiWebViewActivity.java  SQLiteHandler.java  SplashActivity.java  TabFragment.java  TarikDanaActivity.java
app/src/main/java/andara/heatcliff/yuclean/Adapter/: AdapterBankSampah.java  AdapterBeli.java  AdapterHargaSampah.java  AdapterKegiatan.java
app/src/main/java/andara/heatcliff/yuclean/Cari/: AdapterCari.java  CariActivity.java  Controller.java  DataSet.java  LruBitmapCache.java
app/src/main/java/andara/heatcliff/yuclean/Fragment/: BankSampahFragment.java  BeliFragment.java  CallFragment.java  EditFragment.java  JualBeliFragment.java  KegiatanFragment.java  MyKeyEventListener.java  TarikDanaFragment.java
app/src/main/java/andara/heatcliff/yuclean/Histori/: CustomList.java  DataSet.java  HistoriActivity.java  LruBitmapCache.java  ParseJSON.java
app/src/main/java/andara/heatcliff/yuclean/Holder/: HolderBankSampah.java  HolderBeli.java  HolderHargaSampah.java  HolderKegiatan.java
app/src/main/res/layout/: activity_cari.xml  activity_detail_lokasi.xml  activity_histori.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registrasi_web_view.xml  activity_splash.xml  activity_tarikdana.xml  content_tarikdana.xml  fragment_about.xml  fragment_beli.xml  fragment_call.xml  fragment_edit.xml  fragment_jual_beli.xml  fragment_tarik_dana.xml  fragment_user_profil.xml  list_row.xml  list_view_layout.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/andara/heatcliff/yuclean/: ExampleUnitTest.java
(+14 files in other folders)
